# Tcc-exchange-api

Exchange.Infrastructure/: Exchange.Infrastructure.csproj  ExchangeDbContext.cs
Exchange.Infrastructure/Repositories/Readers/: ExchangeReader.cs
ExchangeApi/: ExchangeApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ExchangeApi.Application/: ExchangeApi.Application.csproj
ExchangeApi.Application/Models/: ExchangeModel.cs
ExchangeApi.Application/Services/: ExchangeCreation.cs  ExchangeCreationWithAlreadyExistsValidation.cs  ExchangeCredentialCreation.cs  ExchangeDelete.cs  ExchangeUpdate.cs  ExchangeUpdateWithNotFoundValidation.cs  IExchangeCreation.cs  IExchangeCredentialCreation.cs  IExchangeDelete.cs  IExchangeUpdate.cs
ExchangeApi.Domain/: Class1.cs
ExchangeApi.Domain/Entities/: Exchange.cs  ExchangeCredential.cs
ExchangeApi.Domain/Repositories/Readers/: IExchangeCredentialReader.cs  IExchangeReader.cs
ExchangeApi.Domain/Repositories/Writers/: IExchangeWriter.cs
ExchangeApi.Domain/ValueObjects/: ExchangeCredential.cs
ExchangeApi.Infrastructure/: ExchangeApi.Infrastructure.csproj  ExchangeConfiguration.cs  ExchangeDbContext.cs
ExchangeApi.Infrastructure/Repositories/Readers/: ExchangeCredentialReader.cs  ExchangeReader.cs
ExchangeApi.Infrastructure/Repositories/Writers/: ExchangeWriter.cs
ExchangeApi/Controllers/: ExchangeController.cs  WeatherForecastController.cs
ExchangeApi/Properties/: launchSettings.json
