<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExchangeApi.Domain\ExchangeApi.Domain.csproj" />
    <ProjectReference Include="..\ExchangeApi.Application\ExchangeApi.Application.csproj" />
  </ItemGroup>


</Project>
